{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "regions": ["iad1"],

  "functions": {
    "src/app/api/**/*.js": {
      "maxDuration": 30
    }
  },

  "crons": [
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 15 * * *"
    }
  ],

  "headers": [
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(apple-touch-icon|icon-symbol|logo|favicon-32|faviconoficial|logo\\.original)\\.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/locations/:file",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    }
  ],

  "rewrites": [],
  "redirects": []
}
